%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Classicthesis-Styled CV
% LaTeX Template
% Version 1.0 (22/2/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Alessandro Plasmati
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{scrartcl}

\reversemarginpar % Move the margin to the left of the page 

\newcommand{\MarginText}[1]{\marginpar{\raggedleft\itshape\small#1}} % New command defining the margin text style

\usepackage[nochapters]{classicthesis} % Use the classicthesis style for the style of the document
\usepackage[LabelsAligned]{currvita} % Use the currvita style for the layout of the document

\renewcommand{\cvheadingfont}{\LARGE\color{Maroon}} % Font color of your name at the top

\usepackage{hyperref} % Required for adding links	and customizing them
\hypersetup{colorlinks, breaklinks, urlcolor=Maroon, linkcolor=Maroon} % Set link colors

\newlength{\datebox}\settowidth{\datebox}{Spring 2011} % Set the width of the date box in each block

\newcommand{\NewEntry}[3]{\noindent\hangindent=2em\hangafter=0 \parbox{\datebox}{\small \textit{#1}}\hspace{1.5em} #2 #3 % Define a command for each new block - change spacing and font sizes here: #1 is the left margin, #2 is the italic date field and #3 is the position/employer/location field
\vspace{0.5em}} % Add some white space after each new entry

\newcommand{\Description}[1]{\hangindent=2em\hangafter=0\noindent\raggedright\footnotesize{#1}\par\normalsize\vspace{1em}} % Define a command for descriptions of each entry - change spacing and font sizes here

%----------------------------------------------------------------------------------------
\date{ }

\begin{document}

\thispagestyle{empty} % Stop the page count at the bottom of the first page

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\begin{cv}{\spacedallcaps{Benjamin Melan\c{c}on}}\vspace{1.5em} % Your name

\noindent\spacedlowsmallcaps{Personal Information}\vspace{0.5em} % Personal information heading

\NewEntry{email}{\href{mailto:ben@agaric.com}{ben@agaric.com}} % Email address

\NewEntry{website}{\href{http://agaric.coop}{http://agaric.coop}} % Personal website

\NewEntry{phone}{(O) +1 (508) 283 3557\ \ $\cdotp$\ \ (M) +1 (508) 737 0582} % Phone number(s)

\vspace{1em} % Extra white space between the personal information section and goal

\noindent\spacedlowsmallcaps{Goal}\vspace{1em} % Goal heading, could be used for a quotation or short profile instead

\Description{Liberty and justice for all through the most power possible for all people over their own lives.}\vspace{2em} % Goal text

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------

\noindent\spacedlowsmallcaps{Work experience}\vspace{1em}

\NewEntry{2006--Present}{Worker-Owner, \textsc{Agaric}}

\Description{\MarginText{Agaric}Co-founded the Agaric Collective as a worker-owned cooperative and led back-end development and business development.  Current clients include City of Cambridge, \textsc{MIT}, MASS Design Group, National Institute for Children's Health Quality, Zeit Online.  Past clients include Harvard University, Jonas Construction, OpenMedia, Studio Daniel Libeskind Architects. \\ Reference: Michele \textsc{Metts}\ \ $\cdotp$\ \ +1 (617) 877 1658\ \ $\cdotp$\ \ \href{mailto:micky@agaric.com}{micky@agaric.com}}

%------------------------------------------------

\NewEntry{2005--2006}{Compensation Consultant, \textsc{Lawrence Associates} --- Boston}

\Description{\MarginText{Lawrence Associates Compensation Consultants}Worked directly for founder and President Lindalee Lawrence assisting in data-gathering and analysis for compensation norms for a wide range of hospital staff and for nonprofit executive directors and other top-level staff. \\ Reference: Lindalee \textsc{Lawrence}\ \ $\cdotp$\ \ +1 (781) 237 9044\ \ $\cdotp$\ \ \href{mailto:lindalee@lawrenceassociates.com}{lindalee@lawrenceassociates.com}}

%------------------------------------------------

\NewEntry{1998--2006}{Sole proprieter, \textsc{beMWeb}}

\Description{\MarginText{beMWeb}Freelance web development.}

%------------------------------------------------


\NewEntry{2001}{Junior reporter, \textsc{MetroWest Daily News}}

\Description{\MarginText{MetroWest Daily News; Natick Bulletin \& Tab}Feature writing and obituary writing at the \textit{MetroWest Daily News}, and Local Hero column at the associated weekly newspaper \textit{Natick Bulletin \& Tab}. \\ Reference: Philip \textsc{Maddocks}\ $\cdotp$\ \ +1 (508) 626 4437 \ $\cdotp$\ \ \href{mailto:pmaddocks@wickedlocal.com}{pmaddocks@wickedlocal.com} }

%------------------------------------------------

\vspace{1em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	NONPROFIT SERVICE
%----------------------------------------------------------------------------------------

\noindent\spacedlowsmallcaps{Nonprofit service}\vspace{1em}

\NewEntry{2005--Present}{Clerk, \textsc{People Who Give a Damn, Inc.}}

\Description{\MarginText{People Who Give a Damn, Inc}Initiated project and led incorporation and obtaining 501(c)3 not-for-profit status (received in 2006). \\ Reference: Carla Eliana \textsc{Godoy Laguna}\ \ $\cdotp$\ \ +1 (646) 240 5986\ \ $\cdotp$\ \ \href{mailto:bill@initech.com}{bill@initech.com}}

%------------------------------------------------

\NewEntry{2004--2007}{Initial Elected Board Member, \textsc{Amazing Things Arts Center}}

\Description{\MarginText{Amazing Things Arts Center}Helped found the community arts center as a member-controlled organization and served on the initial, member-elected, board of directors. \\ Reference: Ellen \textsc{Sturgis}\ \ $\cdotp$\ \ +1 (508) 405 2787\ \ $\cdotp$\ \ \href{mailto:ellen.sturgis@amazingthings.org}{ellen.sturgis@amazingthings.org}}

%------------------------------------------------

\vspace{1em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\spacedlowsmallcaps{Education}\vspace{1em}

\NewEntry{2004}{School of Authentic Journalism, Cochabamba and Chapare, Bolivia}

\Description{\MarginText{School of Authentic Journalism}\textit{Print/Web concentration}Worked individually and collaboratively on reporting that centered experiences of ordinary Bolivians and that advanced the thesis thet the U.S. war on drugs is used as cover for subverting democracy in Latin America.}

%------------------------------------------------

\NewEntry{1998--2003}{University of Massachusetts, Amherst}

\Description{\MarginText{Commonwealth College at UMass Amherst}\textit{Honors scholar}; recipient of full scholarship.\ \ $\cdotp$\ \ \textit{Journalism major}\ \ $\cdotp$\ \ \textit{Political Science minor}\ \ $\cdotp$\ \ \textit{Information Technology minor}\newline
\textit{Econmics for a Better World} \ $\cdotp$\ \ Advisor: Prof.~Barry \textsc{Field}}

%------------------------------------------------

\vspace{1em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	PUBLICATIONS
%----------------------------------------------------------------------------------------

\spacedlowsmallcaps{Publications}\vspace{1em}

\NewEntry{2011}{The Definitive Guide to Drupal 7}

\Description{\MarginText{The Definitive Guide to Drupal 7}The Definitive Guide to Drupal 7 accelerates people along the Drupal learning curve by covering all aspects of building web sites with Drupal: architecture and configuration; module development; front end development; running projects sustainably; and contributing to Drupal's code, documentation, and community.\newline Lead author: Benjamin \textsc{Melan\c{c}on}\newline Pages: 1,047\newline Publisher: Apress\newline ISBN: 978-1-4302-3135-6}

%------------------------------------------------

\vspace{1em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS
%----------------------------------------------------------------------------------------

\spacedlowsmallcaps{Computer Skills}\vspace{1em}

\Description{\MarginText{Basic}Photoshop/\textsc{GIMP}, Emacs, Asciidoc, WordPress}

\Description{\MarginText{Intermediate}\textsc{python}, Django, \textsc{html}, JavaScript, \LaTeX, LibreOffice, \textsc{GNU}/Linux, Vim}

\Description{\MarginText{Advanced}\textsc{PHP}, Drupal, \textsc{HTML}, \textsc{CSS}}

%------------------------------------------------

\vspace{1em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	OTHER INFORMATION
%----------------------------------------------------------------------------------------

\spacedlowsmallcaps{Other Information}\vspace{1em}

\Description{\MarginText{Awards}2007\ \ $\cdotp$\ \ Google Summer of Code}

\vspace{-0.5em} % Negative vertical space to counteract the vertical space between every \Description command

\Description{2007\ \ $\cdotp$\ \ John S. and James L. Knight Foundation News Challenge}

%------------------------------------------------

\vspace{1em}

\Description{\MarginText{Communication skills}Since 2007\ \ $\cdotp$\ \ Frequent presenter at technology events}

\vspace{-0.5em} % Negative vertical space to counteract the vertical space between every \Description command

\Description{2008\ \ $\cdotp$\ \ Presented at DrupalCon Boston on Related Content module.}

\vspace{-0.5em} % Negative vertical space to counteract the vertical space between every \Description command

\Description{2009\ \ $\cdotp$\ \ Guest on DrupalEasy Podcast talking about RDF}

\Description{2010\ \ $\cdotp$\ \ Presented at DrupalCon Washington DC on Taxonomy}

\Description{2012\ \ $\cdotp$\ \ Presented at DrupalCon Munich on RDF}

\Description{2013\ \ $\cdotp$\ \ Trainer for Decision-maker Training at DrupalCon Portland}

\Description{2015\ \ $\cdotp$\ \ Presented at Design 4 Drupal Boston on Future is Here What's Drupal Got to Do With It}

\Description{2016\ \ $\cdotp$\ \ Presented at Twin Cities Drupal Camp and at New England Drupal Camp on migration}



%------------------------------------------------

\vspace{1em}

\Description{\MarginText{Drupal contributions}2006-2017\ \ $\cdotp$\ \ Contributed or contributed code to more than 100 modules and to Drupal core. \ $\cdotp$\ \ https://www.drupal.org/u/mlncn}

\vspace{-0.5em} % Negative vertical space to counteract the vertical space between every \Description command

\Description{2008\ \ $\cdotp$\ \ Participated in \textit{Encyplopedia of Life} taxonomy code sprint (and got my Edit Term module into Drupal core)}

%------------------------------------------------

\vspace{1em}

\newlength{\langbox} % Create a new length for the length of languages to keep them equally spaced
\settowidth{\langbox}{English} % Length equals the length of "English" - if you have a longer language in your list put it here

\Description{\MarginText{Languages}\parbox{\langbox}{\textsc{English}}\ \ $\cdotp$\ \ \ Native}

\vspace{-0.5em} % Negative vertical space to counteract the vertical space between every \Description command

\Description{\parbox{\langbox}{\textsc{Spanish}}\ \ $\cdotp$\ \ \ Learning}


%------------------------------------------------

\Description{\MarginText{Interests}Appreciating music and literature... and webcomics\ \ $\cdotp$\ \ Cooking\ \ $\cdotp$\ \ History\ \ $\cdotp$\ \ Radical politics\ \ $\cdotp$\ \ Political economy}

%----------------------------------------------------------------------------------------

\end{cv}

\end{document}